group 'payment.terminal'
version '0.1'

/*
 * Build setup
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

/*
 * Apply plugins
 */
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

/*
 * Core requirements
 */
repositories {
    maven { url 'http://jitpack.io'}
    mavenCentral()
}

dependencies {
    compile group: 'com.j256.ormlite',          name: 'ormlite-core',       version: '5.0'
    compile group: 'com.j256.ormlite',          name: 'ormlite-jdbc',       version: '5.0'
    compile group: 'com.google.code.gson',      name: 'gson',               version: '2.8.0'
    compile group: 'org.xerial',                name: 'sqlite-jdbc',        version: '3.7.2'
    compile group: 'org.swixml',                name: 'swixml',             version: '1.5.144'
}

/*
 * Custom tasks
 */
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes(
                // 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'p2p.auction.P2PAuction',
                'Implementation-Version': version
        )
    }
}